{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZoologicoApiContext.SQLserver": "Server=.;Database=Zoologico;User Id=sa;Password=1224;Trusted_Connection=true;TrustServerCertificate=true",
    "ZoologicoApiContext": "Server=localhost;Port=5433;User id=postgres;database=zoologico;Password=1224"


  }
}